<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blissful Moments</title>
    <style>
        body 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url('lam.jpg'); 
    background-size: cover;
    background-position: center;
  }
  
  header {
    background-color: rgba(0, 0, 0, 0.5); 
    color: #2dd3c3;
    padding: 20px;
    text-align: center;
    font-size: larger;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 150px 100px; 
  }

  main h2{
    color: #007763;
    font-size: 40px;
  }

  main p{
    color: black;
    font-size: 20px;
  }

  footer {
    background-color: rgba(0, 0, 0, 0.5); 
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  }

  .login-box {
    position: absolute;
    top: 00%;
    left: 80%;
    background-color: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75));
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .login-box form {
    display: flex;
    flex-direction: column;
  }

  .login-box input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .login-box button {
    padding: 10px 15px;
    background-color: #2dd3c3;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .login-box button:hover {
    background-color: #1e8377;
  }
  
    </style>


</head>
<body>
    <header>
        <h1>Blissful Moments</h1>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Gallery</a>
        <a href="#">Packages</a>
	<a href="#">Contact</a>
    </nav>
 <div class="login-box">
        <form action="/login" method="post">
          <input type="text" name="username" placeholder="Username">
          <input type="password" name="password" placeholder="Password">
          <button type="submit">Login</button>
        </form>
      </div>
 </header>
<main>
    <section>
        <h2>We make your special day cherished !</h2>
        <p>Join with us to make your occassion memorable and happier.</p>
    </section>
</main>
    <footer>
        &copy; 2024 BlissfulMoments. All rights reserved.
    </footer>
</body>
</html>

